<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notes</title>

    <!-- Add support for Web Components to older browsers. -->
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="//unpkg.com/navigo@6"></script>

    <!-- Your application must load the Roboto and Material Icons fonts. -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }

      #content {
        width: 1024px;
        margin: auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <mwc-top-app-bar-fixed centerTitle>
      <!-- <mwc-icon-button icon="menu" slot="navigationIcon"></mwc-icon-button> -->
      <div slot="title">Notes</div>
      <!-- <mwc-icon-button icon="delete" slot="actionItems"></mwc-icon-button> -->
      <div id="content">
      </div>
    </mwc-top-app-bar-fixed>
    <mwc-snackbar></mwc-snackbar>
    <script type="module" src="js/app.js"></script>
  </body>
</html>
